server {
  listen       80;
  server_name  localhost;
  root         /usr/share/nginx/html;

  location /blog/static {
    alias <BASE_PATH>/app/static;
  }

  location = /blog { rewrite ^ /blog/; }
  location /blog { try_files $uri @blog; }
  location @blog {
    include      uwsgi_params;
    #uwsgi_param  UWSGI_SCRIPT manage;
    #uwsgi_param  UWSGI_CALLABLE app;
    #uwsgi_param  SCRIPT_NAME /blog;
    #uwsgi_modifier1 30;
    uwsgi_pass   unix://<BASE_PATH>/uwsgi.sock;
  }
}
