[uwsgi]
master = true
base = <BASE_PATH>
chdir = %(base)
pythonpath = %(base)
virtualenv = %(base)/venv

socket = %(base)/uwsgi.sock
chmod-socket = 666
#http = 127.0.0.1:5000
#stats = 127.0.0.1:9191

mount = /blog=%(base)/%(wsgi-file)
manage-script-name = true
wsgi-file = manage.py
module = manage
callable = app

uid = uwsgi
gid = uwsgi
logto = /var/log/uwsgi/%n.log
pidfile = /run/uwsgi/uwsgi.pid

workers = 2
threads = 2
vacuum = true
max-requests = 500
limit-as = 768
buffer-size = 30000
